{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Backend": {
    "BaseUrl": "",
    "TimeoutSeconds": 30
  },
  "Ui": {
    "EnableJavaScriptEnhancements": false
  },
  "CardholderSession": {
    "SessionCookieName": "__Host-cardholder-session",
    "ActivationCookieName": "__Host-cardholder-activation",
    "RequireSecureCookies": true,
    "ActivationLifetimeMinutes": 30
  }
}
